<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>eu.fmasi.parley</string>
    <key>ProgramArguments</key>
    <array>
        <string>/opt/miniconda3/envs/transcribe/bin/python</string>
        <string>REPLACE_WITH_REPO_PATH/service/main.py</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>StandardOutPath</key>
    <string>/Users/REPLACE_WITH_USERNAME/Library/Application Support/Parley/logs/stdout.log</string>
    <key>StandardErrorPath</key>
    <string>/Users/REPLACE_WITH_USERNAME/Library/Application Support/Parley/logs/stderr.log</string>
    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/opt/miniconda3/envs/transcribe/bin:/usr/local/bin:/usr/bin:/bin</string>
        <key>HF_TOKEN</key>
        <string>REPLACE_WITH_HF_TOKEN</string>
    </dict>
</dict>
</plist>
